DATASOURCE_URL=jdbc:mysql://localhost:3306/govportal_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=KD1-86649-TEJAS
DATASOURCE_PASSWORD=manager
FRONTEND_URL=http://localhost:3000