DATASOURCE_URL=jdbc:mysql://localhost:3306/govportal_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=KD1-86649-TEJAS
DATASOURCE_PASSWORD=manager
FRONTEND_URL=http://localhost:3000
OCI_CONFIG_FILE_PATH=C:\\Users\\magar\\.oci\\config
OCI_CONFIG(PEM)_PRIVATE_KEY_PATH=C:\Users\magar\.oci\magartejas2001@gmail.com-2025-07-24T09_38_04.022Z.pem
